spring.application.name=main

spring.datasource.url=jdbc:postgresql://localhost:5433/birth_day
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6380

logging.level.org.springframework.security=DEBUG

app.jwt.secret=adamRainKey
app.jwt.tokenExpiration=1h
app.jwt.refreshTokenExpiration=7d

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

app.files.dir.images.user-photo=files/images/user_photo/


