# birthday

./: README.md
front/: codes.txt  package-lock.json  package.json  tasks.txt  vite.config.js
front/src/: App.vue  axios.js  main.js  store.js  utils.js
front/src/assets/styles/: default.scss  select.scss
front/src/components/: Authorization.vue  GeneralPage.vue  Header.vue  Main.vue  Page.vue  Sidebar.vue
front/src/components/Bar/: Sidebar.vue  SidebarInSetting.vue
front/src/components/Blocks/: AccountSetting.vue  LichnayaInformation2.vue  PersonalInformation.vue  PersonalInformationSetting.vue  UserDesires.vue  UserInformation.vue  UserSubscriptions.vue  UserViewInListPage.vue
front/src/components/Pages/: AllUserListPage.vue  AuthorizationPage.vue  GeneralPage.vue  MyUserPage.vue  RegistrationPage.vue  SettingPage.vue  UserPage.vue
front/src/components/Sections/: Header.vue  Main.vue
front/src/components/UI/: DateOfBirthdaySelect.vue  SexSelect.vue
front/src/router/: router.js
front/src/store/: auth.js  error.js  index.js  photo.js  user.js
server/main/: Dockerfile  pom.xml
server/main/docker/: docker-compose.yml
server/main/files/images/user_photo/: 65d5fa95-505a-4ac2-9c78-786a455d1e1f_bird(2).psd
server/main/src/main/java/ru/adamrain/main/: MainApplication.java
server/main/src/main/java/ru/adamrain/main/config/: RedisConfiguration.java  SecurityConfiguration.java
server/main/src/main/java/ru/adamrain/main/configs/: SecurityConfig.java
server/main/src/main/java/ru/adamrain/main/controller/: AppController.java  AuthController.java  FileController.java  UserSettingController.java  UsersController.java
server/main/src/main/java/ru/adamrain/main/controllers/: AuthorizationController.java  RegistrationController.java  UserSettingController.java
server/main/src/main/java/ru/adamrain/main/dto/: LoginRequest.java
server/main/src/main/java/ru/adamrain/main/entity/: RefreshToken.java  RoleType.java  User.java  UserPhoto.java
server/main/src/main/java/ru/adamrain/main/entitys/: User.java
server/main/src/main/java/ru/adamrain/main/event/: RedisExpirationEvent.java
server/main/src/main/java/ru/adamrain/main/exception/: AlreadyExistException.java  EntityNotFoundException.java  RefreshTokenException.java  UserTelNotFoundExcepion.java
server/main/src/main/java/ru/adamrain/main/repositories/: UserRepository.java
server/main/src/main/java/ru/adamrain/main/repository/: RefreshTokenRepository.java  UserRepository.java
server/main/src/main/java/ru/adamrain/main/security/: AppUserDetails.java  SecurityService.java  UserDetailsServiceImpl.java
server/main/src/main/java/ru/adamrain/main/security/jwt/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtUtils.java
server/main/src/main/java/ru/adamrain/main/service/: FileService.java  PhoneNumberService.java  RefreshTokenService.java  UserService.java  UsersService.java
server/main/src/main/java/ru/adamrain/main/services/: UserService.java
server/main/src/main/java/ru/adamrain/main/web/handler/: ErrorResponseBody.java  WebAppExceptionHandler.java
server/main/src/main/java/ru/adamrain/main/web/model/: AuthResponse.java  CreateUserRequest.java  LoginRequest.java  RefreshTokenRequest.java  RefreshTokenResponse.java  SimpleResponse.java  UserInListResponse.java
server/main/src/main/resources/: application.properties
server/main/src/test/java/ru/adamrain/main/: MainApplicationTests.java
